<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Ulina</title>
</head>
<body>
    <!-- `-`-`-`-` HEADER `-`-`-`-` -->
    <header>
        <!-- `-`-`-`-` NAVBAR `-`-`-`-` -->
        <nav>
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="/img/logo.svg" alt="">
                    </div>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">
                            <span>About</span>
                            <img src="/img/icons/vector-down.svg" alt="">
                        </a></li>
                        <li><a href="#">
                            <span>Shop</span>
                            <img src="/img/icons/vector-down.svg" alt="">
                        </a></li>
                        <li><a href="#">
                            <span>Page</span>
                            <img src="/img/icons/vector-down.svg" alt="">
                        </a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="nav-icons">
                        <a href="#"><img src="./img/icons/search.svg" alt=""></a>
                        <a href="#"><img src="./img/icons/users.svg" alt=""></a>
                        <a href="#" class="basket">
                            <img src="./img/icons/basket.svg" alt="">
                            <span>4</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- `-`-`-`-` HERO SECTION `-`-`-`-` -->
        <div class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero-title">
                        <h4>SUMMER SALE IS ON</h4>
                        <h1>Make Your Fashion <br>
                            More Perfect
                        </h1>
                        <p class="public_p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button>Explore More</button>
                    </div>
                    <div class="hero-img">
                        <img src="/img/hero-img.png" alt="">
                        <div class="hero-circle">
                            <img src="/img/icons/circle.svg" alt="">
                            <img src="/img/icons/circle-big.svg" alt="">
                            <img src="/img/icons/circle.svg" alt="">
                        </div>
                    </div>
                    <img src="/img/hero-pos/stars.svg" alt="">
                    <img src="/img/hero-pos/Vector.svg" alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>